==============================
风光氢纳什谈判复现结果汇总
==============================

【求解状态检查】
最近一次 p1.info = Successfully solved (GUROBI)
合作问题1 p2.info = Successfully solved (GUROBI)
合作问题1 p2.problem = 0
合作问题2 p3.info = Successfully solved (GUROBI-NONLINEAR)
合作问题2 p3.problem = 0

【表 4.1 风电场参与合作前后收益比较】
         类型         电网交易额    电制氢交易额    运行维护费用    过网费     总收益 
    ______________    _________    __________    __________    ______    ______

    "合作前理想收益"      834.2        3067.2        52.695      553.87    3294.9
    "合作前实际收益"     2239.5             0        52.695           0    2186.8
    "合作后实际收益"      834.2        3067.2        52.695      553.87    3294.9

【表 4.2 光伏电场参与合作前后收益比较】
         类型         电网交易额    电制氢交易额    运行维护费用    过网费     总收益 
    ______________    _________    __________    __________    ______    ______

    "合作前理想收益"     1115.7        2359.2        50.342      325.87    3098.7
    "合作前实际收益"       2369             0        50.342           0    2318.7
    "合作后实际收益"     1115.7        2359.2        50.342      325.87    3098.7

【表 4.3 电制氢系统参与合作前后成本比较】
     类型      电网交易额    风电交易额    光伏交易额    运行维护费用    总成本
    _______    _________    _________    _________    __________    _____

    "合作前"      22586            0            0        996.55      23583
    "合作后"      17160       3067.2       2359.2        996.55      23583

【表 4.4 风光氢系统整体收益比较，一致口径】
       类型        风电总收益    光伏总收益    电制氢总成本    系统净收益    系统等效成本
    ___________    _________    _________    __________    _________    __________

    "合作前实际"     2186.8       2318.7        23583        -19077        19077   
    "合作后实际"     3294.9       3098.7        23583        -17189        17189   

系统净收益改善 = 1888.0768
系统等效成本降低 = 1888.0768
系统等效成本降低率 = 9.90%

【合作问题 1 与合作问题 2 一致性检查】
question1 合作后系统净收益 = -17189.35798496
question2 合作后系统净收益 = -17189.35798496
二者差值 = 1.09139364e-11

【纳什谈判收益增量检查】
     主体        收益增量  
    _______    ___________

    "风电"      9.9746e-11
    "光伏"      9.9703e-11
    "电制氢"    -1.4427e-10

三方收益增量合计 = 0.00000000

【合作后电制氢购电结构汇总】
      交易类型       总电量     总交易额    平均价格
    ____________    ______    _______    _______

    "风电到电制氢"    4133.3    3067.2     0.74208
    "光伏到电制氢"    3133.3    2359.2     0.75294
    "电网到电制氢"     32490     17160     0.52816

以实际合作前收益为破裂点时的可分配剩余：
   1.8881e+03

以理想合作前收益为破裂点时的可分配剩余：
   5.5479e-11